{
	"head": {
		"title": "时雨の主页",
		"description": "Author:Tokiame, my homepage",
		"favicon": "favicon.ico"
		
	},
	"intro": {
		"title": "Toki Ame",
		"subtitle": "I wish I could be...",
		"enter": "Enter",
		"supportAuthor": false,
		"background": true
	},
	"main": {
		"name": "Toki Ame",
		"signature": "Code & Input & Output",
		"avatar": {
			"link": "assets/avatar.jpg",
			"height": "100",
			"width": "100"
		},
		"ul": {
			"first": {
				"href": "https://wmxzrs.github.io/blog",
				"icon": "bokeyuan",
				"text": "Blog"
			},
			"second": {
				"href": "https://wmxzrs.github.io/about",
				"icon": "xiaolian",
				"text": "About"
			},
			"third": {
				"href": "mailto:wmxzrs@outlook.com",
				"icon": "email",
				"text": "Email"
			},
			"fourth": {
				"href": "https://github.com/wmxzrs",
				"icon": "github",
				"text": "Github"	
				},
			"fifth": {
				"href": "https://",
				"icon": "",
				"text": "Vita"
		
			}
		}
	}
}
